# AppuntiJava

./: README.md  esempio redirect stdio.java  netbeans.conf.txt
0-Alex Tutorial Eseguibili Java/: Tutorial MyApp alex Eseguibile con Libreria esterna.pptx
0_47-1 codice prof Malnati/cap5/: AppletConvertitore.java  AppletRubrica.java  Convertitore.java  Finestra1.java  Finestra2.java  Finestra3.java  GUIRubrica.java  Poligoni.java  RubricaSemplice.java  RubricaTelefonica.java  VoceRubrica.java
0_47-1 codice prof Malnati/cap6/: AttivitaParallele.java  AvvisoRipetuto.java  Batterio.java  Consumatore.java  ControllaRisorsa.java  Microscopio.java  Pallet.java  Produttore.java  ProvaProduttoreConsumatore.java  RWLock.java  RWLockTest.java
0_47-1 codice prof Malnati/cap7/: CinemaDB.java  GUIRubrica.java  OperazioniCinema.java  PrenotaCinema.java  RubricaDB.java  RubricaInsert.java  RubricaTelefonica.java  VoceAssente.java
8-materiale dal Prof/: introduzione-erogazione-IS-PO.txt
AppGui/: compila.bat  j.bat  j11.bat  j14.bat  nbactions-release-profile.xml  nbactions.xml  pom.xml
AppGui/src/main/java/com/alex/appgui/: App1.java  CostantiGrafiche.java  EtichettaRange.java  MainMenu.java  NomeRange.java  Point.java  Range.java
java giugno da fare/4-Verifiche/: Lez15 ProveGenerics.java  Lez15 ProveHashSet.java  Lez15 ProveTreeSet.java  Lez15 VerificaMappe.java  VL11_1_Olimpiadi.java  VL11_2_Villa.java  VL11_2_Villa.java_correzione.txt  VL11_3_Elicottero.java  VL11_4_CKL.java
java giugno da fare/6-EsercitazioniJava/: esercizi.url  inputa da tastiera.java.txt  test Classe Console.txt
java giugno da fare/6-EsercitazioniJava/potenza/: Main.java  Potenza.java
java giugno da fare/7-Da Consegnare/Precipitazioni/precipitazioni/base/: Precipitazioni.java  SimulatorePrecipitazioni.java  VisualizzatoreMatrice.java
